<!-- templates/users/list.html -->
{% extends 'layout.html' %}

{% block content %}
    <h2>Users</h2>
    <a href="{{ url_for('users.create_user') }}" class="btn btn-primary mb-3">Create User</a>
    <table class="table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Is Superuser</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ 'Yes' if user.is_superuser else 'No' }}</td>
                <td>
                    <a href="{{ url_for('users.edit_user', id=user.user_id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('users.delete_user', id=user.user_id) }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}