<!-- templates/students/list.html -->
{% extends 'layout.html' %}

{% block content %}
    <h2>Students</h2>
    <a href="{{ url_for('students.create_student') }}" class="btn btn-primary mb-3">Create Student</a>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Class</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.student_name }}</td>
                <td>{{ student.student_roll_number }}</td>
                <td>{{ student.class_name if student.class_name else 'N/A' }}</td>
                <td>
                    <a href="{{ url_for('students.edit_student', id=student.student_id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('students.delete_student', id=student.student_id) }}" class="btn btn-sm btn-danger">Delete</a>
                    <a href="{{ url_for('marks.generate_report_card', student_id=student.student_id) }}" class="btn btn-sm btn-info">Report Card</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}