<!-- templates/classes/create.html -->
{% extends 'layout.html' %}

{% block content %}
    <h2>Create Class</h2>
    <form method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
        <a href="{{ url_for('classes.list_classes') }}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}